---
title: Download
layout: page
icon: fa-unlink
hide: true
robots: noindex, nofollow
canonical: false
---
<div style="display:flex; justify-content: center;">
    <span id="error" style="display: none;">
        <h2 style="color:white;">The content you are looking for does not exist.</h2>
        <br>
        <button class="glow-on-hover" type="button" onclick="window.location.href='/';">
            <h3><span class="icon fa-arrow-right">Go home</span></h3>
        </button>
    </span>
    <button id="download" class="glow-on-hover" type="button">
        <h3><span class="icon fa-download">Download</span></h3>
    </button>
</div>
<style>
    header { display: none; }
</style>
<script src="/assets/js/deliver.js"></script>